{
  "name": "DELTA",
  "version": "0.0.0",
  "description": "Up and running with IoT with Node, Johnny-five and Firebase",
  "main": "delta.js",
  "author": "Daan Rongen",
  "dependencies": {
    "firebase": "^5.4.0",
    "johnny-five": "^0.15.0"
  }
}
